spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/prod
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
##/**
#		 * Use with {@code CorrelationData} to correlate confirmations with sent
#		 * messsages.
#		 */
#这种方式在3.8.4开始发布消息确认模式已经过时了，而采用的是 spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-confirms=true
# 开启消息抵达到服务器回调
spring.rabbitmq.publisher-confirm-type=correlated
#开启消息抵达到队列的回调配置
spring.rabbitmq.publisher-returns=true
#开启消息只要抵达到队列的时候，以其异步的方式优先执行returnConfirm回调
spring.rabbitmq.template.mandatory=true
# 开启消费者端手动确认消息模式，其默认是auto自动确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual